# pw2022-CQRSMiniamatR

./: minimalTR.sln
minimalTR-api/: AttendeeDTO.cs  MessageDTO.cs  Program.cs  Todo.cs  TodoDTO.cs  TodoDb.cs  ValidationBehavior.cs  minimalTR-api.csproj
minimalTR-api/Attendee/: AttendeeDTO.cs  AttendeeEndpoints.cs
minimalTR-api/Properties/: launchSettings.json
minimalTR-core/: OperationResult.cs  minimalTR-core.csproj
minimalTR-core/Atendee/: CreateAttendeeCommand.cs
minimalTR-core/Attendee/: Attendee.cs  AttendeeByIdQuery.cs  CreateAttendeeCommand.cs
minimalTR-core/Ping/: PingRequest.cs
minimalTR-dal/: Class1.cs  MinimaltrDB.cs  minimalTR-dal.csproj
minimalTR-dal/Attendee/: AttendeeInformation.cs
minimalTR-full/: MediatRMapExtensions.cs  Program.cs  minimalTR-full.csproj
minimalTR-full/Ping/: PingHandler.cs  PingRequest.cs
minimalTR-handlers/: minimalTR-handlers.csproj
minimalTR-handlers/Attendee/: AttendeeByIdQueryHandler.cs  CreateAttendeeCommandHandler.cs  CreateAttendeeCommandValidator.cs
minimalTR-handlers/Ping/: PingHandler.cs
minimaltr.integrationTests/: TodoApplication.cs  Todo_Tests.cs  minimalTR-api.Tests.csproj  minimalTR-full.Tests.csproj
minimaltr.integrationTests/Attendee/: AttendeeTest.cs
minimaltr.integrationTests/Ping/: PingTests.cs
